binanceKey=khlUdKYkvJvA9Ruj0n0Ire7Foax3m7LY7g0inZbSqzZC8rttoDgxAqtggzGah91U
chainID=0x38
chainName=EvmChain.BSC
contractAddress=0x9fffbf4ad02269cd7a34e0ce7cdd5576c4a663e7
baseUrl =https://bscscan.com/tx/